# csdot

./: .gitignore  LICENSE  README.md
.github/workflows/: build_and release.yml
Docs/: Attribute Status.docx  Dot Attributes.docx
Resources/: control.dot  dot.dot  exp.dot  mtransition_pktgen9.dot  mtransition_psa_int.dot  mtransition_switch.dot  mtransition_v1switch_ecpri.dot  mtransition_v1switch_eth-mpls-3-eth-p4calc-mcast.dot  mtransition_v1switch_switch-p416.dot  originalTableTransition_testcalc.dot  original_3_Program_2_INT_PSA.dot  original_pktgen11.dot  original_pktgen9.dot  original_protoa.dot  original_psa_int.dot  original_switch.dot  original_v1switch_ecpri.dot  original_v1switch_eth-mpls-3-eth-p4calc-mcast.dot  original_v1switch_switch-p416.dot  transition_pktgen9.dot  transition_psa_int.dot  transition_switch.dot  transition_v1switch_ecpri.dot  transition_v1switch_eth-mpls-3-eth-p4calc-mcast.dot  transition_v1switch_switch-p416.dot
Resources/test/created_graphs/: edge_subgraph.dot
Resources/test/dot_files/: 2_nodes.dot  cluster1.dot  crossing_edges.dot  edge_graph.dot  flowchart2.dot  k6.dot  large_graphs1.dot  large_graphs2.dot  ne2.dot  nested_cluster.dot  subgraph_cluster.dot  test.dot  undirected_edge_graph.dot
Resources/test/graphs_grevian/: full_diagraph.dot  k6.dot  large_graphs.dot  large_graphs2.dot  showing_a_path.dot  simple_diagraph.dot  simple_graph.dot  subgraphs.dot  subgraphs2.dot
Resources/test/graphviz/: flowchart2.dot
Resources/test/new_output/: test.dot
Resources/test/output/: 2_nodes.txt  color_single.dot  subgraphs.dot  (+6 more)
src/: csdot.sln
src/UnitTest/: AttributeTest.cs  ClusterTest.cs  DiagraphTest.cs  EdgeTest.cs  GraphTest.cs  LoadDigrahSimpleTest.cs  LoadDigrahTest.cs  NodeTest.cs  SubgraphTest.cs  UnitTest.csproj
src/csdot/: Cluster.cs  Comment.cs  DotDocument.cs  Edge.cs  Graph.cs  IDot.cs  IElement.cs  LICENSE  Node.cs  Subgraph.cs  Test.cs  csdot.csproj
src/csdot/Attribute Generator/: code_data.json  code_generator.py
src/csdot/Attributes/: ClusterAttribute.cs  EdgeAttribute.cs  GraphAttribute.cs  IDotAttribute.cs  NodeAttribute.cs  SubgraphAttribute.cs  dirType.cs
src/csdot/Attributes/DataTypes/: ArrowType.cs  Color.cs  CompassPoint.cs  EdgeOp.cs  OutputMode.cs  PackModes.cs  Rankdir.cs  Rect.cs  ShapeTypes.cs  clusterMode.cs  point.cs  rankType.cs  smoothType.cs
src/csdot/Attributes/Types/: Attribute.cs  IAttribute.cs
src/csdot/attribute_generator/: code_data.json  code_generator.py
src/test/: Test.cs  test.csproj
(+20 files in other folders)
