<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Harsh Sikhwal, Vibaswan Roychowdhury</Authors>
    <Company />
    <Description>A c# library to process Dot language used by Graphviz.</Description>
    <PackageProjectUrl>https://github.com/harshsikhwal/csdot</PackageProjectUrl>
    <PackageTags>graphviz, library, csharp, nuget, netcore, dot, netframework, graphviz-dot, netstandard20</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath></OutputPath>
  </PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="python attribute_generator/code_generator.py" />
	</Target>
	
</Project>
