<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>csdot.Test</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\Constants\**" />
    <EmbeddedResource Remove="Attributes\Constants\**" />
    <None Remove="Attributes\Constants\**" />
  </ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="python attribute_generator\code_generator.py" />
	</Target>
	
</Project>
